# RabotyNET

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  gitignore  pom.xml  script.sh
.github/workflows/: development_rabotynet.yml
angular/company-app/: README.md  angular.json  package-lock.json  package.json
angular/company-app/src/: index.html
angular/company-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
angular/company-app/src/app/company/: add-company.component.html  add-company.component.ts  company.component.html  company.component.ts  company.service.ts
angular/company-app/src/app/models/: address.model.ts  company.model.ts  contacts.model.ts  person.model.ts  searchCV.model.ts
angular/company-app/src/app/person/: person.component.html  person.component.ts  person.service.ts
angular/company-app/src/app/search-cv/: search-cv.component.html  search-cv.service.ts
angular/test-app/: package-lock.json  package.json
angular/test-app/src/app/: app.component.html  app.module.ts  app.routing.module.ts
angular/test-app/src/app/models/: person.model.ts
angular/test-app/src/app/person/: add-person.component.ts  person.service.ts
angular/test-app/src/app/search-cv/: search-cv.component.ts  search-cv.service.spec.ts
angular/user-profile/: angular.json  package-lock.json
angular/user-profile/src/: index.html  karma.conf.js
angular/user-profile/src/app/: app.module.ts  app.routing.module.ts
angular/user-profile/src/app/models/: address.model.ts  contacts.model.ts  person.model.ts
angular/user-profile/src/app/person/: person.component.css  person.component.html  person.component.ts  person.service.ts
angular/vacancy-app/: README.md  angular.json  package-lock.json  package.json
angular/vacancy-app/e2e/src/: app.e2e-spec.ts
angular/vacancy-app/src/: index.html  karma.conf.js
angular/vacancy-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
angular/vacancy-app/src/app/models/: requirement.model.ts  vacancy.model.ts
angular/vacancy-app/src/app/vacancy/: vacancy.component.css  vacancy.component.html  vacancy.component.ts  vacancy.service.ts
angular/vacancy-app/src/app/vacancy/add/: add-vacancy.component.html  add-vacancy.component.ts
angular/vacancy-app/src/app/vacancy/edit/: vacancy-edit.component.css  vacancy-edit.component.html  vacancy-edit.component.ts
src/angular/test-app/: package-lock.json
src/angular/test-app/src/: index.html  polyfills.ts
src/angular/test-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts
src/angular/test-app/src/app/cv/: cv-add.component.html  cv-add.component.ts  cv.component.html  cv.component.ts  cv.service.ts
src/angular/test-app/src/app/models/: cv-education.model.ts  cv-job.model.ts  cv-skill.model.ts  cv.model.ts
src/angular/test-app/src/app/person/: add-person.component.html  add-person.component.ts  person.component.css  person.component.spec.ts  person.service.ts
src/main/java/com/adapter/: LocalDateDeserializer.java  LocalDateSerializer.java  MyAdapter.java
src/main/java/com/configuration/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/controller/: AppController.java
src/main/java/com/dao/: Dao.java  PersonDao.java
src/main/java/com/model/: Address.java  Person.java
src/main/java/com/service/: PersonService.java  Service.java
src/main/java/ua/com/adapter/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/ua/com/config/: AppConfig.java  RabotyNETInitializer.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/ua/com/controller/: BookmarkController.java  ClaimController.java  CompanyController.java  LoginController.java  PDFController.java  PasswordResetController.java  RegistrationController.java  RequirementController.java  ResumeController.java  SearchController.java  VacancyController.java
src/main/java/ua/com/dao/: AddressDao.java  BaseDao.java  ClaimDao.java  CompanyDao.java  ContactDao.java  EducationDao.java  JobDao.java  PdfResumeDao.java  PersonDao.java  PhotoDao.java  RequirementDao.java  ResumeDao.java  RoleDao.java  SkillDao.java  UserDao.java  VacancyDao.java  VerificationTokenDao.java
src/main/java/ua/com/dto/: AddressDto.java  ContactDto.java  EducationDto.java  JobDto.java  PersonDto.java  SkillDto.java  UserDto.java  UserResetPasswordDto.java  VacancyDto.java
src/main/java/ua/com/exception/: CompanyAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotSupportedExtensionException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ua/com/model/: Claim.java  Company.java  Education.java  Job.java  Letter.java  PdfResume.java  Requirement.java  Resume.java  Role.java  Skill.java  User.java  UserPrincipal.java  Vacancy.java  (+1 more)
src/main/resources/: RabotyNET.sql  RabotyNETlocalhost.sql  TODO.txt  application.properties  backup.txt  cronCleanTask.properties  database.properties  db.properties  db_dump.sql  input.txt  log4j.properties  log4j2.properties  mail.properties  registrationConfirm.html  testData.sql
src/main/web/: index.jsp
src/main/web/WEB-INF/views/: job.jsp
src/main/web/static/: job.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  adminPage.jsp  companies.jsp  cownerPage.jsp  homePage.jsp  login.jsp  loginPage.jsp  userPage.jsp  welcomePage.jsp  wrongPage.jsp
src/test/java/ua.softserve.ita/dao/: InsertDbRandom.java  SearchCVDaoTest.java  SearchResumeDaoTest.java  SearchVacancyDaoTest.java
src/test/java/ua.softserve.ita/mocktests/: ClaimControllerTest.java  ResumeControllerTest.java
src/test/java/ua.softserve.ita/unittest/: PDFControllerTest.java  ResumeControllerTest.java  VacancyControllerTest.java
src/test/java/ua.softserve.ita/unittests/: ClaimControllerTest.java  CompanyControllerTest.java
(+401 files in other folders)
