postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d9k5eoh0ih48gq
postgresql.user=oxmxyadlvfjbdj
postgresql.password=5e268c712194df109e7750926345f479f362b47973f9e59bdae2cb826f7f24ff

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=5
hibernate.c3p0.max_statements=100
