appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=%d{MMM-dd HH:mm:ss} [%highlight{%p}{FATAL=red, ERROR=red, WARN=red, INFO=green}] %logger{36} - [%highlight{%m}{FATAL=red, ERROR=red, WARN=red, INFO=green}]%n

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
